Comparing reads of 32 bit shindex with 8 bit template
15 Oct 2024



October Mountain (26k acres)

# shindex (32 bit)
g <- layers$server.names[l]; z <- rep(NA, 100); for(i in 1:100) {a <- Sys.time();x <- get.WCS.data(WCSserver, layers$workspaces[l], g, bbox);z[i]<-Sys.time() - a};summary(z)

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7324  1.0798  1.2576  1.3340  1.5122  3.4065 


# template (8 bit)
g <- 'template'; z <- rep(NA, 100); for(i in 1:100) {a <- Sys.time();x <- get.WCS.data(WCSserver, layers$workspaces[l], g, bbox);z[i]<-Sys.time() - a};summary(z)

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4690  0.5762  0.6458  0.7117  0.7458  1.6116 




Compton parcel (70 acres)

# shindex (32 bit)
g <- layers$server.names[l]; z <- rep(NA, 100); for(i in 1:100) {a <- Sys.time();x <- get.WCS.data(WCSserver, layers$workspaces[l], g, bbox);z[i]<-Sys.time() - a};summary(z)

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1410  0.1639  0.1736  0.2095  0.1980  1.3501 


# template (8 bit)
g <- 'template'; z <- rep(NA, 100); for(i in 1:100) {a <- Sys.time();x <- get.WCS.data(WCSserver, layers$workspaces[l], g, bbox);z[i]<-Sys.time() - a};summary(z)

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1324  0.1416  0.1517  0.1901  0.1653  1.5910 



For small parcels, the template is 0.1 s faster, so definitely not worth it
For huge parcels, the template is 0.6 s faster
As we're doing the read in the present, not the future, 0.6 s is huge
It does mean we won't already have shindex in the future, so will have to spent up to 1.3 s longer 
building the report.